import { transferArrayItem } from '@angular/cdk/drag-drop';
import { Injectable } from '@angular/core';
import { TranslateService, LangChangeEvent } from '@ngx-translate/core';

@Injectable({
  providedIn: 'root'
})
export class SweetAlertMessage {
  sweetAlertSuccessHeader = '';
  sweetAlertSuccessMessage = '';
  sweetAlertErrorHeader = '';
  sweetAlertErrorMessage = '';
  sweetAlertConfirmButtonText = '';
  sweetAlertDeleteMessage = '';
  sweetAlertDeleteSubMessage = '';
  sweetAlertYesDeleteItButton = '';
  sweetAlertNoKepitButton = '';
  sweetalertDeletedHeader = '';
  sweetalertWarningHeader = '';
  sweetAlertSplaceImageMessage = '';
  sweetAlertQuizQuestionMessage='';
  sweetAlertFooterGraphicsMessage = '';
  sweetAlertDeletedSuccessMessage = '';
  sweetAlertOkButtonText = '';
  sweetAlertSomeErrorOccuredErrorMessage = '';
  sweetAlertUserAddedSuccessfullyMessage = '';
  sweetAlertUpdateMessage = '';
  sweetAlertApproveMessage = '';
  sweetAlertLeaderBoardBadgeActiveMessage='';
  sweetAlertApproveSubMessage = '';
  sweetAlertRejectMessage = '';
  sweetAlertSponsorRejectMessage = '';
  sweetAlertSponsorApproveMessage = '';
  sweetAlertUserUpdatedSuccessfullyMessage = '';
  sweetAlertEventAddedSuccessfullyMessage = '';
  sweetAlertEventUpdatedSuccessfullyMessage: '';
  sweetAlertLeaderBoardBadgeActiveSubMessage='';
  sweetAlertLeaderBoardBadgeDeactiveMessage='';
  addUser = '';
  updateUser = '';
  submitButtonText = '';
  updateButtonText = '';
  selectAllText = '';
  unSelectAllText = '';
  selectEventText = '';
  registrationSetAddedSuccessfuly: '';
  updatedSuccessfullyMessage: '';
  savedSuccessfully: '';
  changeEventStatusMessage: '';
  changeStatus: '';
  yes: '';
  no: '';
  success: '';
  statusChangedSuccessfully: '';
  maxFiveSocialMediaAllowed: '';
  pleaseVerifYourEmail: '';
  alert: '';
  LostyourprogressMessage: '';
  sweetAlertWhitelistUpdateMessage: '';
  Areyousuretoactivatethisitem = '';
  Areyousuretoinactivatethisitem: '';
  valuesMustBeGreaterThanZero: '';
  requestSentSuccessfully: '';
  approvedSuccessfully: '';
  rejectedSuccessfully: '';
  activeSuccessfully:'';
  deactiveSuccessfully:'';
  pleaseAddQuestion: '';
  bannerSizeMessage: '';
  eventDatesEnded: '';
  loginFirstToOperate: '';
  certificateSentSuccessfully: '';
  errorInSendingEmail: '';
  errorInQuiztimer: '';
  pleaseProvideAnswerOfAllQuestions: '';
  emailSentSuccessfully: '';
  registrationSuccessfullAndWeAreReviewing: '';
  imageSizeShouldNotMoreThan200: '';
  imageSizeShouldNotMoreThan1920: '';
  onlypngjpgandjpegareallowed: '';
  invalidFileType: '';
  pleaseSelectValidFile: '';
  onlyPdfAreAllowed: '';
  onlyCsvXlsFilesAreAllowed: '';
  onlyMP3FilesAreAllowed: '';
  audioSizeMustNotBeMoreThan10Mb: '';
  onlyMp4AndWavAreAllowed: '';
  mailSentSuccessfully: '';
  selectEmail: '';
  pleaseAcceptTermsAndConditions: '';
  invalidfilesize: '';
  fileSizeShouldBe1280_720: '';
  pleaseuploadTemplate: '';
  invitationSentSuccessfully: '';
  messageSentSuccessfully: '';
  pleaseAddSomeContentToPost: '';
  selectRegistrationSetText: '';
  pleaseProvideFirstName: '';
  pleaseProvideLastName: '';
  youHavebeenAddedToChatQueue: '';
  representativeCanNotAddinChatQueue: '';
  pleaseUpdateYourProfileFirst: '';
  quizTimeCompleted: '';
  pleaseSelectAtleastOnneItem: '';
  startedSuccessfully: '';
  stoppedSuccessfully: '';
  quizNotStarted: '';
  quizWillBeStartedBetween: '';
  and: '';
  constructor(private translate: TranslateService) {
    this.sweetAlertSuccessHeader = this.translate.instant('Success');
    this.sweetAlertSuccessMessage = this.translate.instant('ProfileUpdatedSuccessfully');
    this.sweetAlertErrorHeader = this.translate.instant('Error');
    this.sweetAlertConfirmButtonText = this.translate.instant('OK');
    this.sweetAlertDeleteMessage = this.translate.instant('AreYouSureDeletemessage');
    this.sweetAlertDeleteSubMessage = this.translate.instant('OnceDeleteWontRecoverMessage');
    this.sweetAlertYesDeleteItButton = this.translate.instant('YesDeleteItButton');
    this.sweetAlertNoKepitButton = this.translate.instant('NoKeepItButton');
    this.sweetalertDeletedHeader = this.translate.instant('sweetalertDeletedHeader');
    this.sweetalertWarningHeader = this.translate.instant('sweetalertWarningHeader');
    this.sweetAlertSplaceImageMessage = this.translate.instant('sweetAlertSplaceImageMessage');
    this.sweetAlertQuizQuestionMessage=this.translate.instant('sweetAlertQuizQuestionMessage');
    this.sweetAlertFooterGraphicsMessage = this.translate.instant('sweetAlertFooterGraphicsMessage');
    this.sweetAlertDeletedSuccessMessage = this.translate.instant('sweetAlertDeletedSuccessMessage');
    this.sweetAlertOkButtonText = this.translate.instant('OK');
    this.sweetAlertErrorMessage = this.translate.instant('Error');
    this.sweetAlertSomeErrorOccuredErrorMessage = this.translate.instant('SomeErrorOccured');
    this.sweetAlertUserAddedSuccessfullyMessage = this.translate.instant('UserAddedSuccessfully');
    this.sweetAlertUserUpdatedSuccessfullyMessage = this.translate.instant('UserUpdatedSuccessfully');
    this.sweetAlertEventAddedSuccessfullyMessage = this.translate.instant('EventAddedSuccessfullyMessage');
    this.sweetAlertEventUpdatedSuccessfullyMessage = this.translate.instant('EventUpdateSuccessfully');
    this.addUser = this.translate.instant('AddUser');
    this.updateUser = this.translate.instant('UpdateUser');
    this.submitButtonText = this.translate.instant('Submit');
    this.updateButtonText = this.translate.instant('Update');
    this.selectAllText = this.translate.instant('SelectAll');
    this.unSelectAllText = this.translate.instant('DeSelectAll');
    this.selectEventText = this.translate.instant('SelectEvents');
    this.registrationSetAddedSuccessfuly = this.translate.instant('registrationSetAddedSuccessfuly');
    this.updatedSuccessfullyMessage = this.translate.instant('updatedSuccessfullyMessage');
    this.savedSuccessfully = this.translate.instant('SavedSuccessfully');
    this.changeEventStatusMessage = this.translate.instant('changeEventStatusMessage');
    this.changeStatus = this.translate.instant('ChangeStatus');
    this.yes = this.translate.instant('Yes');
    this.no = this.translate.instant('No');
    this.success = this.translate.instant('Success');
    this.statusChangedSuccessfully = this.translate.instant('StatusChangedSuccessfully');
    this.maxFiveSocialMediaAllowed = this.translate.instant('MaxFiveSocialMediaAllowed');
    this.pleaseVerifYourEmail = this.translate.instant('PleaseVerifYourEmail');
    this.alert = this.translate.instant('Alert');
    this.LostyourprogressMessage = translate.instant('LostyourprogressMessage');
    this.sweetAlertWhitelistUpdateMessage = translate.instant('SweetAlertWhitelistUpdateMessage');
    this.sweetAlertUpdateMessage = translate.instant('sweetAlertUpdateMessage');
    this.sweetAlertApproveMessage = translate.instant('sweetAlertApproveMessage');
    this.sweetAlertLeaderBoardBadgeActiveMessage=translate.instant('sweetAlertLeaderBoardBadgeActiveMessage');
    this.sweetAlertLeaderBoardBadgeDeactiveMessage=translate.instant('sweetAlertLeaderBoardBadgeDeactiveMessage');
    this.sweetAlertRejectMessage = translate.instant('sweetAlertRejectMessage'),
    this.sweetAlertSponsorApproveMessage = translate.instant('sweetAlertSponsorApproveMessage'),
    this.sweetAlertSponsorRejectMessage = translate.instant('sweetAlertSponsorRejectMessage'),
    this.sweetAlertApproveSubMessage = translate.instant('sweetAlertApproveSubMessage'),
    this.sweetAlertLeaderBoardBadgeActiveSubMessage=translate.instant('sweetAlertLeaderBoardBadgeActiveSubMessage');
    this.Areyousuretoactivatethisitem = translate.instant('Areyousuretoactivatethisitem');
    this.Areyousuretoinactivatethisitem = translate.instant('Areyousuretoinactivatethisitem');
    this.valuesMustBeGreaterThanZero = translate.instant('ValueMustBeGreaterThanZero');
    this.requestSentSuccessfully = translate.instant('RequestSentSuccessfully');
    this.approvedSuccessfully = translate.instant('ApprovedSuccessfully');
    this.rejectedSuccessfully = translate.instant('RejectedSuccessfully');
    this.activeSuccessfully = translate.instant('ActiveSuccessfully');
    this.deactiveSuccessfully = translate.instant('DeactiveSuccessfully');
    this.pleaseAddQuestion = translate.instant('PleaseAddQuestion');
    this.bannerSizeMessage = translate.instant('Bannersizeshouldbe1920_789');
    this.eventDatesEnded = translate.instant('EventAlreadyEnded');
    this.loginFirstToOperate = translate.instant('LoginFirstToOperate');
    this.certificateSentSuccessfully = translate.instant('CertificateSentSuccessfully');
    this.errorInSendingEmail = translate.instant('ErrorInSendingEmail');
    this.errorInQuiztimer = translate.instant('ErrorInQuiztimer');
    this.pleaseProvideAnswerOfAllQuestions = translate.instant('PleaseProvideAnswerOfAllQuestions');
    this.emailSentSuccessfully = translate.instant('EmailSentSuccessfully');
    this.registrationSuccessfullAndWeAreReviewing = translate.instant('RegistrationSuccessfullAndWeAreReviewing');
    this.imageSizeShouldNotMoreThan200 = translate.instant('ImageSizeShouldNotMoreThan200');
    this.imageSizeShouldNotMoreThan1920 = translate.instant('ImageSizeShouldNotMoreThan1920');
    this.onlypngjpgandjpegareallowed = translate.instant('Onlypngjpgandjpegareallowed');
    this.invalidFileType = translate.instant('InvalidFileType');
    this.pleaseSelectValidFile = translate.instant('pleaseSelectValidFile');
    this.onlyPdfAreAllowed = translate.instant('OnlyPdfAreAllowed');
    this.onlyCsvXlsFilesAreAllowed = translate.instant('OnlyCsvXlsFilesAreAllowed');
    this.onlyMP3FilesAreAllowed = translate.instant('OnlyMP3FilesAreAllowed');
    this.audioSizeMustNotBeMoreThan10Mb = translate.instant('AudioSizeMustNotBeMoreThan10Mb');
    this.onlyMp4AndWavAreAllowed = translate.instant('OnlyMP3FilesAreAllowed');
    this.mailSentSuccessfully = translate.instant('EmailSentSuccessfully');
    this.selectEmail = translate.instant('SelectEmail');
    this.pleaseAcceptTermsAndConditions = translate.instant('PleaseAcceptTermsAndConditions');
    this.invalidfilesize = translate.instant('InvalidFileSize');
    this.fileSizeShouldBe1280_720 = translate.instant('fileSizeShouldBe1280_720');
    this.pleaseuploadTemplate = translate.instant('PleaseUploadTemplate');
    this.invitationSentSuccessfully = translate.instant('InvitationSentSuccessfully');
    this.messageSentSuccessfully = translate.instant('MessageSentSuccessfully');
    this.pleaseAddSomeContentToPost = translate.instant('PleaseAddSomeContentToPost');
    this.selectRegistrationSetText = this.translate.instant('SelectRegistrationSet');
    this.pleaseProvideFirstName = this.translate.instant('PleaseProvideFirstName');
    this.pleaseProvideLastName = this.translate.instant('PleaseProvideLastName');
    this.youHavebeenAddedToChatQueue = this.translate.instant('YouHavebeenAddedToChatQueue');
    this.representativeCanNotAddinChatQueue = this.translate.instant('representativeCanNotAddinChatQueue');
    this.pleaseUpdateYourProfileFirst = this.translate.instant('pleaseUpdateYourProfileFirst');
    this.quizTimeCompleted = this.translate.instant('QuizTimeCompleted');
    this.pleaseSelectAtleastOnneItem = this.translate.instant('PleaseSelectAtleastOneItem');
    this.startedSuccessfully = this.translate.instant('StartedSuccessfully');
    this.stoppedSuccessfully = this.translate.instant('StoppedSuccessfully');
    this.quizNotStarted = this.translate.instant('QuizNotStarted');
    this.quizWillBeStartedBetween = this.translate.instant('QuizWillBeStartedBetween')
    this.and = this.translate.instant('And')
  }
}
